# Llama_Chatbot

./: tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/llamachatbotapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/llamachatbotapp/crypto/: CryptoModule.java  CryptoPackage.java
android/app/src/main/java/com/llamachatbotapp/download/: DownloadModule.java  DownloadPackage.java  DownloadService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backup/: LlamaService.ts  ModelManager.ts  modelConfig.ts  package.json
src/: App.tsx
src/components/: ChatMessage.tsx
src/components/download/: DownloadProgress.tsx
src/config/: modelConfig.ts
src/hooks/: useDownloadManager.ts  useLlamaService.ts
src/screens/: ChatScreen.tsx
src/services/: index.ts
src/services/crypto/: CryptoService.ts
src/services/llm/: LlamaService.ts
src/services/model/: ModelManager.ts
src/services/network/: NetworkService.ts
src/types/: config.ts  download.d.ts  llama-rn.d.ts  llama.rn.d.ts
