# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

# Enable the New Architecture
newArchEnabled=true

# Cache configuration
org.gradle.caching=true

# Enable configuration caching between builds
org.gradle.configuration-cache=true 